PUBLIC_URL=https://app.space.id
REACT_APP_PUBLIC_URL=https://app.space.id
REACT_APP_GRAPH_NODE_URI=http://localhost:8000/subgraphs/name/graphprotocol/ens
REACT_APP_BACKEND_URL=https://backend.prd.space.id
REACT_APP_META_DATA_URL=https://meta.space.id/
REACT_APP_RESOLVER_ADDRESS=0x7A18768EdB2619e73c4d5067B90Fd84a71993C1D
REACT_APP_REGISTRY_ADDRESS=0x08CEd32a7f3eeC915Ba84415e9C07a7286977956
REACT_APP_GA_ID=G-D87JEGV5RP
REACT_APP_NETWORK_CHAIN_ID=56
REACT_APP_MODE=production
REACT_APP_INFURA_URL=https://bsc-mainnet.nodereal.io/v1/d0c3ef1cdb0247f4b6fae228aa76c8b8
REACT_APP_BACK_TO_HOME=https://app.space.id
REACT_APP_MAIN_APP=true
REACT_APP_GIFT_CARD_CONTROLLER=0xa27445b254B79ee2E89071f2C7d3cEFBeB365dFD
REACT_APP_GIFT_CARD_REGISTRAR=0xA919CbBd647f0348c12ef409e7F6D4AB8436cF77
REACT_APP_GIFT_CARD_LEDGER=0x7B13756870e4f29482C9519101D916150f5d2390
REACT_APP_REFERRAL=0xE230e8ab92577A2b74C781C0C9614B9474ab3ACB
REACT_APP_NEW_FEAT=feat-1
